import React from "react";
import './AboutCurtains.css';
import { Container, Col, Row, } from "react-bootstrap";

function AboutCurtains() {
	return (
		<>
			<Container fluid style={{ maxWidth: '1600px', margin: '0 auto 150px', }}>
				<Row>
					<Col className='curtains_about' style={{ display: 'flex', alignItems: 'center', margin: '0rem 1rem', justifyContent: 'space-around', color: '#5B5B5B', fontSize: '18px', }}>
						<Col className='curtains_content' style={{ maxWidth: '645px', }}>
							<p>Мягкие окна или как еще их называют Гибкие окна а также Жидкие окна, производятся из поливинилхлоридной пленки, совмещенной при помощи термосварки с тентовой ПВХ окантовкой,  которая обладает плотной структурой и отличными техническими характеристиками.</p>
							<p>Они прекрасно заменяют остекление, для устройства прозрачного ограждения различных помещений: веранды, мансарды, беседки, террасы.</p>
							<p>Жидкие окна можно использовать круглый год. Благодаря Мягким окнам, создаются комфортные условия в беседке, в летнее время, когда идет дождь или дует ветер. А так же пленка поможет защитить конструкцию от снега в зимнее время.</p>
							<p>Мы изготавливаем и устанавливаем мягкие окна (ПВХ шторы) любых размеров, учитывая все пожелания Заказчика относительно цветовых оттенков материала, их комбинирования и способа крепления.</p>
						</Col>
						<Col className='curtains_item' style={{ maxWidth: '645px', marginLeft: '30px', }}>
							<p>Мягкие окна (ПВХ шторы) — это современный и практичный способ защиты беседок, веранд, летних террас, открытых павильонов от ненастной погоды, уличной пыли и назойливых насекомых.</p>
							<p>Преимущества мягких окон:</p>
							<ul>
								<li>светопропускаемость 90%;</li>
								<li>обладают высокой прочностью на разрыв и растяжение;</li>
								<li>долговечность (при правильной эксплуатации);</li>
								<li>не боятся сильного мороза и жары;</li>
								<li>не гниют, устойчивы к образованию плесени и грибка;</li>
								<li>лучшая альтернатива остеклению по оптимальной цене;</li>
								<li>полностью безопасны для детей;</li>
								<li>легко и быстро монтировать и демонтировать в случае необходимости.</li>
							</ul>
							<p>Работаем «ПОД КЛЮЧ» – от замеров до установки, быстро и качественно. Замер, консультация бесплатно!</p>
						</Col>
					</Col>
				</Row>
			</Container>
		</>
	);
};

export default AboutCurtains;